# jmix-java-example

./: build.gradle  settings.gradle
service-api/: build.gradle
service-api/src/main/java/com/haulmont/model/: OrderDto.java
service-api/src/main/java/com/haulmont/service/: OrderService.java
src/main/java/com/haulmont/jje/: JmixJavaExampleApplication.java
src/main/java/com/haulmont/jje/entity/: Order.java  OrderLine.java  User.java
src/main/java/com/haulmont/jje/screen/login/: LoginScreen.java
src/main/java/com/haulmont/jje/screen/main/: MainScreen.java
src/main/java/com/haulmont/jje/screen/order/: OrderBrowse.java  OrderEdit.java
src/main/java/com/haulmont/jje/screen/orderline/: OrderLineBrowse.java  OrderLineEdit.java
src/main/java/com/haulmont/jje/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/haulmont/jje/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/haulmont/jje/service/: OrderServiceBean.java
src/main/resources/: application.properties
src/main/resources/com/haulmont/jje/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/haulmont/jje/liquibase/: changelog.xml
src/main/resources/com/haulmont/jje/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/haulmont/jje/liquibase/changelog/2021/11/: 17-010-f25c6b3c.xml
src/main/resources/com/haulmont/jje/screen/order/: order-browse.xml  order-edit.xml
src/main/resources/com/haulmont/jje/screen/orderline/: order-line-browse.xml  order-line-edit.xml
src/main/resources/com/haulmont/jje/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/deployment/postgresql/: .env  docker-compose.yml
