plugins {
    id 'io.jmix' version '1.1.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.0'
    projectId = 'jje'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation project(':service-api')

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    //noinspection GradlePackageUpdate
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //noinspection GradlePackageUpdate
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //noinspection GroovyAssignabilityCheck
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // database
    //noinspection GradlePackageUpdate
    implementation("org.postgresql:postgresql")

    //compatibility with old cuba
//    implementation 'io.jmix.cuba:jmix-cuba-starter'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17