# main datasource
main.datasource.url = jdbc:postgresql://localhost/jje
main.datasource.username = root
main.datasource.password = root

# jmix
jmix.ui.login-screen-id = jje_LoginScreen
jmix.ui.main-screen-id = jje_MainScreen
jmix.ui.menu-config = com/haulmont/jje/menu.xml
jmix.ui.composite-menu = true
jmix.core.available-locales = en,ru
jmix.core.fetch-plans-config=com/haulmont/jje/fetch-plans.xml

# logging
logging.level.org.atmosphere = warn
logging.level.com.haulmont.jje=debug

# server
server.servlet.context-path=/jje
server.port=9090

# spring
spring.main.allow-bean-definition-overriding=true
